body{
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 800px;
}
header{
    height: 80px;
    background-color: blue;
}
div{
    display: flex;
    flex: 1;
}
main{
    flex: 1;
    min-height: 100%;

}

nav{
    width: 100%;
    background-color: green;
    margin: 0 auto;
    list-style: none;
    display: grid;
    grid-template:
        "... ...  ... ...  ... ...  ..." 10px
        "... li_1 ... li_2 ... li_3 ..." 1fr
        "... ...  ... ...  ... ...  ..." 10px
        / 10px 1fr 10px 1fr 10px 1fr 10px;
}
li.li_1 {
    grid-area: li_1;
}
li.li_2 {
    grid-area: li_2;
}
li.li_3 {
    grid-area: li_3;
}
@media screen and (max-width:900px){
    body, nav, aside{
        width: 100%;
    }
    div{
        flex-direction: column;
    }
}

/***** button *****/
button{
    width: 100%;
    height: 100%;
}
